html,body{
    height: 100%;
    margin: 0;
    padding: 0;
}
.el-tabs__nav-wrap::after{
    background-color: #ffffff;
  }
  .el-tabs__item{
   font-size: 16px;
  }
  .el-tabs__nav-scroll{
      margin-left: 20px;
  }
  .el-collapse-item__header{
    color: #67c23a;
    font-size: 16px;
  }
